spring.datasource.url=jdbc:postgresql://localhost:5432/aljuta
spring.datasource.username=aljuta
spring.datasource.password=aljuta
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

email.sftpUrl=smtp.gmail.com


spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB